.pay-modal {
  .ant-radio-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;;

    .ant-radio-button-wrapper {
      text-align: center;
      width: 90px;
      margin: 5px;
      padding: 0;
    }
  }
}
