.reward-modal {
  .ant-radio-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .ant-radio-button-wrapper {
      text-align: center;
      width: 30%;
      margin: 10px 0;
      padding: 0;
      font-size: 0.9rem;
    }
  }
}
